{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "name": "@vtx-labs/recon (Node)",
  "readme": "README.md",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeInternal": true,
  "categorizeByGroup": true,
  "hideGenerator": true,
  "plugin": ["typedoc-material-theme"],
  "themeColor": "#3182ce",
  "navigationLinks": {
    "npm": "https://www.npmjs.com/package/@vtx-labs/recon",
    "GitHub": "https://github.com/VTX-Labs/recon",
    "VTX Labs": "https://vtxlabs.dev"
  }
}
